{
    "autopunc.dictionary": {

        // "。": ".",
        "，": ",",
        "：": ":",
        "；": ";",
        "！": "!",
        "“": "\"",
        "”": "\"",
        "‘": "'",
        "’": "'",
        "（": "(",
        "）": ")",
        "【": "[",
        "】": "]",
        // "》": ">",
        // "《": "<",
        "…": "^",
        "￥": "$",
        "、": "\\",
        // "？": "?",
        "·": "`",
        "—": "_"
    },
    "markdown.extension.toc.plaintext": false,
    "editor.fontFamily": "Monaco",
    "markdown.extension.completion.enabled": true,
    "markdown.extension.preview.autoShowPreviewToSide": true
}